Repository: CrispStrobe/hectopolis
Catalog: app/lib/l10n/app_*.arb
Languages: de

# tileName
source: {id, select, meadow{Meadow} cropland{Cropland} forest{Forest} water{Water} park{Park} housing_low{Detached housing} housing_high{Apartment blocks} commercial{Commercial & retail} industry{Industry} road{Main road} wetland{Wetland}solar_field{Solar field}mixed_use{Mixed quarter}school{School}tram_stop{Tram stop}cycle_path{Cycle path}other{Unknown}}
de: {id, select, meadow{Wiese} cropland{Acker} forest{Wald} water{Gewässer} park{Park} housing_low{Einfamilienhäuser} housing_high{Mehrfamilienhäuser} commercial{Gewerbe & Einzelhandel} industry{Industrie} road{Hauptstraße} other{Unbekannt}}

# tileDescription
source: {id, select, meadow{Extensive grassland. Cheap, decent habitat, cools a little.} cropland{Farmland. Low habitat value, small CO2 source.} forest{Deciduous forest. Best habitat, absorbs CO2, dampens noise and dust. Matures over decades.} water{Pond or lake. Good habitat, cools its surroundings.} park{Urban park. Recreation within 300 m, cooling, some habitat.} housing_low{Single-family homes, about 45 residents per hectare.} housing_high{Apartment blocks, about 180 residents per hectare with ground-floor services.} commercial{Offices and shops. Jobs, shopping within walking distance, delivery noise.} industry{Manufacturing. Many jobs, noise, emissions.} road{Main road. Connects housing to jobs; traffic causes noise and pollution.} wetland{Reeds and shallow water. The richest habitat here, cools strongly, and soaks up runoff from its surroundings.}solar_field{Ground-mounted panels on open grassland. Displaces a great deal of power-station CO2; dark, fenced and not a place people go.}mixed_use{Homes above shops and workshops. Fewer flats than apartment blocks, but work and shopping are already downstairs.}school{Classrooms, a yard and a sports field. Expensive to build and to run, brings jobs, and is empty at night.}tram_stop{A stop with its track. Quieter than the road traffic it stands in for, and electric, so nothing is burnt here.}cycle_path{A surfaced path through a planted verge. Cheap, nearly silent, and keeps most of the ground open.}other{}}
de: {id, select, meadow{Extensives Grünland. Günstig, ordentlicher Lebensraum, kühlt etwas.} cropland{Ackerland. Geringer Biotopwert, kleine CO₂-Quelle.} forest{Laubwald. Bester Lebensraum, bindet CO₂, dämpft Lärm und Staub. Reift über Jahrzehnte.} water{Teich oder See. Guter Lebensraum, kühlt die Umgebung.} park{Stadtpark. Erholung im 300-m-Umkreis, Kühlung, etwas Lebensraum.} housing_low{Einfamilienhäuser, etwa 45 Einwohner je Hektar.} housing_high{Mehrfamilienhäuser, etwa 180 Einwohner je Hektar mit Erdgeschossnutzung.} commercial{Büros und Läden. Arbeitsplätze, Einkaufen zu Fuß, Lieferverkehr.} industry{Produzierendes Gewerbe. Viele Arbeitsplätze, Lärm, Emissionen.} road{Hauptstraße. Verbindet Wohnen und Arbeit; Verkehr erzeugt Lärm und Abgase.} other{}}

# indicatorName
source: {id, select, biodiversity{Biodiversity} air{Air quality} noise{Quiet} housing{Housing} economy{Economy} shopping{Shopping} recreation{Recreation} commuting{Commuting} climate{Climate} flood{Stormwater} budget{Budget} other{Unknown}}
de: {id, select, biodiversity{Biodiversität} air{Luftqualität} noise{Ruhe} housing{Wohnraum} economy{Wirtschaft} shopping{Einkaufen} recreation{Erholung} commuting{Pendeln} climate{Klima} budget{Haushalt} other{Unbekannt}}

# indicatorHint
source: {id, select, biodiversity{Habitat quality and connectivity of green patches (BKompV biotope values, InVEST habitat quality).} air{Population-weighted pollution index from traffic, industry and heating; vegetation removes part of it.} noise{Share of residents below the 55 dB(A) daytime limit for residential areas (TA Lärm).} housing{Housing capacity relative to local jobs, and how full it is.} economy{Jobs available for residents and the budget trend.} shopping{Retail within walking distance (Huff model, 700 m).} recreation{Green space within 300 m (WHO) and summer cooling.} commuting{Mean commute distance and car share (MiD 2017 mode shares).} climate{CO2 balance of land use and traffic, plus urban heat.} flood{Share of the design storm the ground keeps instead of shedding (SCS curve number, KOSTRA design rainfall); retention tiles absorb from their surroundings.} budget{Municipal budget relative to the starting budget.} other{}}
de: {id, select, biodiversity{Habitatqualität und Vernetzung der Grünflächen (Biotopwerte der BKompV, InVEST Habitat Quality).} air{Einwohnergewichteter Schadstoffindex aus Verkehr, Industrie und Heizung; Vegetation baut einen Teil ab.} noise{Anteil der Einwohner unter dem Tagesrichtwert von 55 dB(A) für Wohngebiete (TA Lärm).} housing{Wohnkapazität im Verhältnis zu den Arbeitsplätzen vor Ort und ihre Auslastung.} economy{Arbeitsplätze für die Einwohner und die Entwicklung des Haushalts.} shopping{Einzelhandel in Gehweite (Huff-Modell, 700 m).} recreation{Grünflächen im 300-m-Umkreis (WHO) und sommerliche Kühlung.} commuting{Mittlere Pendeldistanz und Pkw-Anteil (Verkehrsmittelwahl nach MiD 2017).} climate{CO₂-Bilanz aus Flächennutzung und Verkehr sowie städtische Überwärmung.} budget{Gemeindehaushalt im Verhältnis zum Startbudget.} other{}}

# indicatorSimpleHint
source: {id, select, biodiversity{Do plants and animals have good connected homes?} air{Can everyone breathe clean air?} noise{Are homes peaceful?} housing{Is there enough room for people?} economy{Can people find work and does the town earn enough?} shopping{Can people reach shops easily?} recreation{Can everyone enjoy nature nearby?} commuting{Can people get where they need to go easily?} climate{Does the town stay cool and protect the climate?} flood{Does heavy rain soak away instead of running off?} budget{Does the town have enough money?} other{How is the town doing?}}
de: {id, select, biodiversity{Haben Pflanzen und Tiere gute, verbundene Lebensräume?} air{Können alle saubere Luft atmen?} noise{Ist es bei den Wohnungen ruhig?} housing{Gibt es genug Platz für Menschen?} economy{Finden Menschen Arbeit und verdient die Stadt genug?} shopping{Kommen Menschen leicht zu Geschäften?} recreation{Können alle Natur in der Nähe genießen?} commuting{Kommen Menschen leicht an ihr Ziel?} climate{Bleibt die Stadt kühl und schützt das Klima?} budget{Hat die Stadt genug Geld?} other{Wie geht es der Stadt?}}

# indicatorFormula
source: {id, select, biodiversity{Biotope values (BKompV) times maturity, reduced by threats from roads, industry and buildings and by fragmentation, then scaled with a species-area curve.} air{Emissions from traffic, industry and buildings spread with an exp(-d/300 m) kernel, vegetation removes part, and the resident-weighted mean becomes the score.} noise{Every source loses 20 dB per distance decade and forest or buildings attenuate further; each resident scores (65 dB - L) / 10, clamped to 0-1.} housing{100 x min(1, capacity / (jobs / 0.52)) x (0.5 + 0.5 x occupancy); zero without housing.} economy{100 x (0.6 x min(1, jobs / workers) + 0.4 x budget trend), the trend taken from the budget change in the last month.} shopping{Huff model with lambda = 2 over shops within 700 m walking distance, averaged over the residents.} recreation{Resident-weighted 0.7 x green space within 300 m plus 0.3 x (1 - delta T / maximum urban heat).} commuting{100 x (0.5 x (1 - mean distance / 20 km) + 0.5 x (1 - car share)) from the gravity commute model.} climate{100 x (0.7 x (1 - CO2 per person / 5.0 t) + 0.3 x (1 - mean delta T / maximum urban heat)).} flood{100 x (1 - mean runoff / design storm). Runoff per cell is the SCS curve-number method on the cell's sealed fraction; water and wetland subtract from their neighbours first.} budget{The municipal budget divided by the starting budget, clamped to 0-100.} other{}}
de: {id, select, biodiversity{Biotopwerte (BKompV) mal Reifegrad, gemindert durch Störwirkungen von Straße, Industrie und Bebauung sowie durch Zerschneidung, dann über eine Arten-Areal-Kurve skaliert.} air{Emissionen aus Verkehr, Industrie und Gebäuden verteilen sich mit einem exp(-d/300 m)-Kern, Vegetation baut einen Teil ab, und der einwohnergewichtete Mittelwert ergibt den Wert.} noise{Jede Quelle verliert 20 dB je Entfernungsdekade, Wald und Bebauung dämpfen zusätzlich; je Einwohner zählt (65 dB - L) / 10, begrenzt auf 0-1.} housing{100 x min(1, Kapazität / (Arbeitsplätze / 0,52)) x (0,5 + 0,5 x Auslastung); ohne Wohnraum null.} economy{100 x (0,6 x min(1, Arbeitsplätze / Erwerbstätige) + 0,4 x Haushaltstrend), der Trend aus der Haushaltsänderung des letzten Monats.} shopping{Huff-Modell mit Lambda = 2 über Geschäfte in 700 m Gehweite, gemittelt über die Einwohner.} recreation{Einwohnergewichtet 0,7 x Grün im 300-m-Umkreis plus 0,3 x (1 - Delta T / maximale Überwärmung).} commuting{100 x (0,5 x (1 - mittlere Distanz / 20 km) + 0,5 x (1 - Pkw-Anteil)) aus dem Gravitationsmodell des Pendelns.} climate{100 x (0,7 x (1 - CO₂ je Person / 2,5 t) + 0,3 x (1 - mittleres Delta T / maximale Überwärmung)).} budget{Der Gemeindehaushalt geteilt durch das Startbudget, begrenzt auf 0-100.} other{}}

# indicatorFormulaLabel
source: How it is computed
de: So wird gerechnet

# indicatorSourceLink
source: Model documentation
de: Modelldokumentation

# overlayName
source: {id, select, none{No overlay} noise{Noise} air{Air quality} heat{Heat} green{Green access} retail{Shopping access} jobs{Job access} habitat{Habitat quality} traffic{Traffic} attractiveness{Attractiveness} other{}}
de: {id, select, none{Kein Overlay} noise{Lärm} air{Luftqualität} heat{Hitze} green{Grünzugang} retail{Einkaufszugang} jobs{Arbeitsplatzzugang} habitat{Habitatqualität} traffic{Verkehr} attractiveness{Attraktivität} other{}}

# overlayUnit
source: {id, select, noise{dB(A)} air{index} heat{°C above rural} green{0–1} retail{0–1} jobs{0–1} habitat{0–1} traffic{vehicles/day} attractiveness{0–1} other{}}
de: {id, select, noise{dB(A)} air{Index} heat{°C über Umland} green{0–1} retail{0–1} jobs{0–1} habitat{0–1} traffic{Kfz/Tag} attractiveness{0–1} other{}}

# overlayDirectionHarmful
source: High values are harmful
de: Hohe Werte sind schädlich

# overlayDirectionHelpful
source: High values are helpful
de: Hohe Werte sind hilfreich

# overlayClose
source: Close overlay
de: Overlay schließen

# paletteTitle
source: Tiles
de: Felder

# paletteHint
source: Drag a tile onto the map, or select it and tap cells. Long-press a cell to clear it.
de: Feld auf die Karte ziehen oder auswählen und Zellen antippen. Lange drücken leert eine Zelle.

# placementPreviewTitle
source: Place {tile}
de: {tile} platzieren

# placementPreviewCost
source: Cost {cost}
de: Kosten {cost}

# placementPreviewNoScoreChange
source: No immediate score change
de: Keine sofortige Wertungsänderung

# placementPreviewAffected
source: {count} cells · {overlay}
de: {count} Felder · {overlay}

# impactBuilt
source: Built {tile}
de: {tile} gebaut

# impactRemoved
source: Removed {tile}
de: {tile} entfernt

# impactSimpleBetter
source: This helps the city.
de: 😊 Das hilft der Stadt.

# impactSimpleMixed
source: This helps some things and hurts others.
de: 🤔 Das hilft bei manchen Dingen und schadet anderen.

# impactSimpleSteady
source: No big change yet.
de: 🙂 Noch keine große Veränderung.

# impactSimpleWorse
source: This makes things harder.
de: 🙁 Das macht es schwieriger.

# indicatorsTitle
source: Indicators
de: Kennzahlen

# indicatorModeSimple
source: Simple mode
de: Einfacher Modus

# indicatorModeExpert
source: Expert mode
de: Expertenmodus

# simpleGoal
source: {id, select, biodiversity{Help nature thrive} air{Keep the air clean} noise{Keep homes peaceful} housing{Make room for everyone} economy{Help the town prosper} shopping{Keep shops nearby} recreation{Give everyone green space} commuting{Make journeys easier} climate{Protect the climate} flood{Let the rain soak away} budget{Keep enough money} population{Welcome more residents} jobs{Create enough jobs} budgetKEur{Keep enough money} other{Help the town}}
de: {id, select, biodiversity{Hilf der Natur} air{Halte die Luft sauber} noise{Halte Wohnungen ruhig} housing{Schaffe Platz für alle} economy{Hilf der Stadt zu gedeihen} shopping{Halte Läden in der Nähe} recreation{Gib allen Grünflächen} commuting{Mach Wege einfacher} climate{Schütze das Klima} budget{Behalte genug Geld} population{Begrüße mehr Einwohner} jobs{Schaffe genug Arbeitsplätze} budgetKEur{Behalte genug Geld} other{Hilf der Stadt}}

# goalMetricName
source: {id, select, population{Residents} jobs{Jobs} budgetKEur{Budget} other{Town goal}}
de: {id, select, population{Einwohner} jobs{Arbeitsplätze} budgetKEur{Haushalt} other{Stadtziel}}

# guidanceNeedsAttention
source: Let’s work on {goal}
de: Kümmern wir uns um {goal}

# guidanceQuestion
source: Where on the map is {goal} struggling? Tap for one clue.
de: Wo auf der Karte hat {goal} Schwierigkeiten? Tippe für einen Hinweis.

# guidanceSeeOverlay
source: The useful map layer is open. Look for the strongest and weakest places.
de: Die passende Kartenebene ist offen. Suche die stärksten und schwächsten Orte.

# guidanceThinkCause
source: What nearby source, barrier or missing destination could explain that pattern?
de: Welche nahe Quelle, Barriere oder welches fehlende Ziel könnte das Muster erklären?

# guidanceTryTile
source: Try placing {tile}. Other choices can work too.
de: Versuche {tile} zu setzen. Andere Wege können auch funktionieren.

# guidanceExplore
source: Explore the map and try a different balance.
de: Erkunde die Karte und probiere eine andere Mischung.

# inspectorTitle
source: Cell {x}, {y}
de: Zelle {x}, {y}

# inspectorEmpty
source: Tap a cell to inspect it.
de: Zelle antippen, um Details zu sehen.

# costLabel
source: Cost {amount}
de: Kosten {amount}

# remainingLabel
source: {count} left
de: {count} übrig

source: unlimited
de: unbegrenzt

# budgetLabel
source: Budget
de: Haushalt

# populationLabel
source: Residents
de: Einwohner

# townMood
source: How the town feels
de: So fühlt sich die Stadt

# yearMonthLabel
source: Year {year}, month {month}
de: Jahr {year}, Monat {month}

# kEur
source: {amount} k€
de: {amount} T€

# actionPlay
source: Play
de: Start

# actionStep
source: Next month
de: Nächster Monat

# actionSpeed
source: Speed {factor}×
de: Tempo {factor}×

# actionNewGame
source: New game
de: Neues Spiel

# actionClear
source: Clear cell
de: Zelle leeren

# actionLanguage
source: Language
de: Sprache

# actionAbout
source: About
de: Über

# actionExperienceSettings
source: Experience settings
de: Darstellung einstellen

# learningModeLabel
source: Learning mode
de: Lernmodus

# learningModeName
source: {id, select, starter{Starter} guided{Guided} explorer{Explorer} other{Guided}}
de: {id, select, starter{Einstieg} guided{Begleitet} explorer{Entdecken} other{Begleitet}}

# learningModeDescription
source: {id, select, starter{Faces, plain language and only the essentials.} guided{Helpful prompts and optional explanations while you play.} explorer{Exact values, comparisons and complete model detail.} other{}}
de: {id, select, starter{Gesichter, klare Sprache und nur das Wesentliche.} guided{Hilfreiche Fragen und freiwillige Erklärungen beim Spielen.} explorer{Genaue Werte, Vergleiche und vollständige Modelldetails.} other{}}

# learningCenterTitle
source: Mission notebook
de: Missionsheft

# learningFocusTitle
source: What this mission explores
de: Das erforscht diese Mission

# learningOptionalDetail
source: Play first. Open any idea only when you want to know more.
de: Spiele zuerst. Öffne eine Idee nur, wenn du mehr wissen möchtest.

# learningConceptName
source: {id, select, access{Nearby places} tradeoffs{Trade-offs} noise_distance{Distance and noise} noise_shielding{Noise shielding} exposure{People's exposure} connectivity{Connected habitats} fragmentation{Fragmentation} maturity{Nature takes time} budget_loop{The town budget loop} delay{Delayed effects} feedback{Feedback loops} mixed_city{A balanced neighbourhood} resilience{Resilience} other{City systems}}
de: {id, select, access{Orte in der Nähe} tradeoffs{Zielkonflikte} noise_distance{Abstand und Lärm} noise_shielding{Lärmschutz} exposure{Belastung von Menschen} connectivity{Verbundene Lebensräume} fragmentation{Zerschneidung} maturity{Natur braucht Zeit} budget_loop{Der Haushaltskreislauf} delay{Verzögerte Wirkungen} feedback{Rückkopplungen} mixed_city{Ein ausgewogenes Quartier} resilience{Widerstandsfähigkeit} other{Stadtsysteme}}

# learningConceptCause
source: {id, select, access{Homes work better when everyday destinations and green space are close enough to reach.} tradeoffs{One decision can help one goal and make another harder. Good planning balances both.} noise_distance{Sound becomes quieter as it travels away from a road or another source.} noise_shielding{Buildings and vegetation between a source and a home can reduce some sound.} exposure{Noise only harms the quiet score where people actually live; both level and number of residents matter.} connectivity{Plants and animals benefit when suitable habitat forms a connected patch.} fragmentation{Roads and development split habitat into smaller, more disturbed pieces.} maturity{A newly planted forest cannot provide the full value of an old forest immediately.} budget_loop{Residents and jobs bring revenue; construction and maintenance spend it; the remaining budget limits later choices.} delay{Population, forests and finances respond over months or years rather than instantly.} feedback{A change can circle through the system and eventually strengthen or balance itself.} mixed_city{Homes, jobs, shops and green space work together when distances remain short.} resilience{A resilient city keeps working when conditions change and does not rely on one fragile solution.} other{Land use changes several connected parts of the city.}}
de: {id, select, access{Wohnorte funktionieren besser, wenn Alltagsziele und Grünflächen gut erreichbar sind.} tradeoffs{Eine Entscheidung kann einem Ziel helfen und ein anderes erschweren. Gute Planung wägt beides ab.} noise_distance{Schall wird leiser, während er sich von einer Straße oder einer anderen Quelle entfernt.} noise_shielding{Gebäude und Vegetation zwischen Quelle und Wohnung können einen Teil des Schalls mindern.} exposure{Lärm verschlechtert den Ruhewert dort, wo Menschen wohnen; Pegel und Einwohnerzahl zählen.} connectivity{Pflanzen und Tiere profitieren, wenn geeignete Lebensräume eine zusammenhängende Fläche bilden.} fragmentation{Straßen und Bebauung teilen Lebensräume in kleinere, stärker gestörte Stücke.} maturity{Ein neu gepflanzter Wald bietet nicht sofort den vollen Wert eines alten Waldes.} budget_loop{Einwohner und Arbeitsplätze bringen Einnahmen; Bau und Unterhalt kosten Geld; der Rest begrenzt spätere Entscheidungen.} delay{Einwohner, Wälder und Finanzen reagieren über Monate oder Jahre statt sofort.} feedback{Eine Veränderung kann durch das System zurückwirken und sich schließlich verstärken oder ausgleichen.} mixed_city{Wohnen, Arbeit, Läden und Grün funktionieren gemeinsam, wenn die Wege kurz bleiben.} resilience{Eine widerstandsfähige Stadt funktioniert auch bei Veränderungen und hängt nicht von einer einzigen Lösung ab.} other{Flächennutzung verändert mehrere verbundene Teile der Stadt.}}

# learningConceptModel
source: {id, select, noise_distance{The simulation adds sound energy from each source and reduces point sources by 20 dB for every tenfold increase in distance. Road segments combine into line-like behaviour.} noise_shielding{The straight path from source to receiver is checked cell by cell. Forest, parks and dense buildings add simplified attenuation.} exposure{Each home's residents weight its local sound level. The indicator combines those resident-weighted results.} connectivity{Eight neighbouring directions join habitat cells into patches; effective mesh size represents connectivity.} fragmentation{Threat fields from roads and buildings reduce habitat quality with distance, while smaller patches reduce effective habitat.} maturity{Tile age moves habitat stock toward its potential with land-type-specific recovery times.} budget_loop{Monthly tax and job revenue is balanced against maintenance and construction costs. Population and filled jobs update the next month's revenue.} delay{The model advances in fixed monthly steps, with stocks moving only partway toward their potential each step.} access{Distance kernels and walking radii estimate how easily residents reach shops, work and green space.} tradeoffs{All indicators are calculated from the same map and stocks, so one placement can create several positive and negative deltas.} feedback{Attractiveness affects population; population affects traffic and revenue; traffic affects noise and air, which feed back into attractiveness.} mixed_city{A gravity model links residents to jobs, while walking radii estimate retail and green access.} resilience{Several indicators and the remaining budget are considered together instead of optimizing a single score.} other{The simulation combines spatial fields with stocks that change once per month.}}
de: {id, select, noise_distance{Die Simulation addiert die Schallenergie jeder Quelle. Punktquellen verlieren je zehnfachem Abstand 20 dB; Straßensegmente ergeben gemeinsam ein linienähnliches Verhalten.} noise_shielding{Der gerade Weg von der Quelle zum Empfänger wird Feld für Feld geprüft. Wald, Parks und dichte Gebäude dämpfen vereinfacht zusätzlich.} exposure{Die Einwohner jeder Wohnzelle gewichten deren örtlichen Schallpegel. Die Kennzahl fasst diese einwohnergewichteten Ergebnisse zusammen.} connectivity{Acht Nachbarschaftsrichtungen verbinden Habitatfelder zu Flächen; die effektive Maschenweite bildet den Verbund ab.} fragmentation{Störfelder von Straßen und Gebäuden mindern die Habitatqualität mit der Entfernung; kleinere Flächen verringern das wirksame Habitat.} maturity{Das Alter eines Feldes bewegt den Habitatbestand mit landnutzungsspezifischen Erholungszeiten zu seinem Potenzial.} budget_loop{Monatliche Steuer- und Arbeitseinnahmen werden Bau- und Unterhaltskosten gegenübergestellt. Einwohner und besetzte Stellen verändern die nächsten Einnahmen.} delay{Das Modell läuft in festen Monatsschritten; Bestände bewegen sich in jedem Schritt nur teilweise zu ihrem Potenzial.} access{Entfernungskerne und Geh-Radien schätzen, wie gut Einwohner Läden, Arbeit und Grün erreichen.} tradeoffs{Alle Kennzahlen entstehen aus derselben Karte und denselben Beständen; ein Bau kann daher positive und negative Änderungen auslösen.} feedback{Attraktivität beeinflusst Einwohner; Einwohner beeinflussen Verkehr und Einnahmen; Verkehr beeinflusst Lärm und Luft, die wieder auf Attraktivität wirken.} mixed_city{Ein Gravitationsmodell verbindet Einwohner mit Arbeitsplätzen; Geh-Radien bilden Einkaufs- und Grünzugang ab.} resilience{Mehrere Kennzahlen und der verbleibende Haushalt werden gemeinsam betrachtet statt nur ein Wert optimiert.} other{Die Simulation verbindet räumliche Felder mit Beständen, die sich monatlich verändern.}}
